info face="llk_number07_price2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=74 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="llk_number07_price2x.png"
chars count=12
char id=49 x=155 y=0 width=35 height=66 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=140 width=51 height=67 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=51 height=66 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=53 y=140 width=51 height=67 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=54 y=68 width=50 height=66 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=106 y=137 width=50 height=67 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=107 y=0 width=46 height=66 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=0 y=70 width=52 height=68 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=106 y=68 width=50 height=67 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=52 height=68 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=198 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1584 page=0 chnl=0 letter="	"

kernings count=0
