info face="llk_number09price2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="llk_number09price2x.png"
chars count=12
char id=49 x=18 y=88 width=11 height=20 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=18 y=66 width=15 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=19 y=0 width=16 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=17 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=18 y=44 width=15 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=18 y=22 width=16 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=0 y=67 width=16 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=0 y=89 width=16 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=44 width=16 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="9"
char id=48 x=0 y=22 width=16 height=20 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=198 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1584 page=0 chnl=0 letter="	"

kernings count=0
