
SanDian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
资源/切图/icon_zhadan
  rotate: false
  xy: 120, 265
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
闪电/SD_FanKui
  rotate: false
  xy: 879, 575
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
闪电/SD_TuBiao000
  rotate: false
  xy: 879, 900
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
闪电/SD_TuBiao001
  rotate: false
  xy: 1, 114
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
闪电/SD_TuBiao002
  rotate: false
  xy: 879, 787
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
闪电/SD_TuBiao003
  rotate: false
  xy: 1, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
闪电/SD_TuBiao04
  rotate: false
  xy: 879, 674
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
闪电/新建文件夹/1
  rotate: false
  xy: 1, 227
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
闪电/新建文件夹/2
  rotate: false
  xy: 202, 387
  size: 188, 625
  orig: 188, 625
  offset: 0, 0
  index: -1
闪电/新建文件夹/3
  rotate: false
  xy: 391, 410
  size: 190, 602
  orig: 190, 602
  offset: 0, 0
  index: -1
闪电/新建文件夹/4
  rotate: false
  xy: 1, 346
  size: 200, 666
  orig: 200, 666
  offset: 0, 0
  index: -1
闪电/新建文件夹/6
  rotate: false
  xy: 735, 372
  size: 143, 640
  orig: 143, 640
  offset: 0, 0
  index: -1
闪电/新建文件夹/7
  rotate: false
  xy: 582, 398
  size: 152, 614
  orig: 152, 614
  offset: 0, 0
  index: -1
