info face="llk_number03_price2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="llk_number03_price2x.png"
chars count=12
char id=49 x=203 y=0 width=31 height=60 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=153 y=0 width=48 height=61 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=52 y=0 width=49 height=62 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=64 width=50 height=60 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=103 y=0 width=48 height=61 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=152 y=63 width=48 height=62 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=202 y=63 width=47 height=60 xoffset=0 yoffset=9 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=50 height=62 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=102 y=64 width=48 height=62 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=52 y=64 width=48 height=62 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=198 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1584 page=0 chnl=0 letter="	"

kernings count=0
