info face="llk_number06_price2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="llk_number06_price2x.png"
chars count=12
char id=49 x=101 y=62 width=36 height=58 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=0 y=122 width=49 height=59 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=52 y=60 width=47 height=60 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=52 height=58 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=51 y=184 width=48 height=59 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=101 y=0 width=46 height=60 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=54 y=0 width=45 height=58 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=0 y=60 width=50 height=60 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=51 y=122 width=48 height=60 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="9"
char id=48 x=0 y=183 width=49 height=60 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
